<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxy-E3-kRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="t2V-w9-oIm">
            <objects>
                <viewController id="wxy-E3-kRf" customClass="RegisterViewController" customModule="FindMyTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNO-SV-H1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-CJ-NBu">
                                <rect key="frame" x="0.0" y="122" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-FH-r8c">
                                <rect key="frame" x="89" y="617" width="196" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="wxy-E3-kRf" eventType="touchUpInside" id="IP0-JZ-ka6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-6h-KOO">
                                <rect key="frame" x="95" y="55" width="185" height="29"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Truck Owner"/>
                                </segments>
                                <connections>
                                    <action selector="switchUserType:" destination="wxy-E3-kRf" eventType="valueChanged" id="qiY-S2-fYd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqG-CJ-NBu" firstAttribute="top" secondItem="2C2-6h-KOO" secondAttribute="bottom" constant="39" id="06t-fw-n5N"/>
                            <constraint firstItem="RqG-CJ-NBu" firstAttribute="trailing" secondItem="P87-W9-UzK" secondAttribute="trailing" id="GTD-Lf-jeI"/>
                            <constraint firstItem="P87-W9-UzK" firstAttribute="bottom" secondItem="eCr-FH-r8c" secondAttribute="bottom" constant="20" id="IhM-qX-HOI"/>
                            <constraint firstItem="2C2-6h-KOO" firstAttribute="leading" secondItem="P87-W9-UzK" secondAttribute="leading" constant="95" id="QNb-Mp-uEW"/>
                            <constraint firstItem="P87-W9-UzK" firstAttribute="trailing" secondItem="eCr-FH-r8c" secondAttribute="trailing" constant="90" id="ddg-53-Ehz"/>
                            <constraint firstItem="eCr-FH-r8c" firstAttribute="leading" secondItem="P87-W9-UzK" secondAttribute="leading" constant="89" id="eHh-Gm-D8g"/>
                            <constraint firstItem="2C2-6h-KOO" firstAttribute="top" secondItem="P87-W9-UzK" secondAttribute="top" constant="35" id="ebR-G0-1O1"/>
                            <constraint firstItem="RqG-CJ-NBu" firstAttribute="leading" secondItem="P87-W9-UzK" secondAttribute="leading" id="gia-lL-2eF"/>
                            <constraint firstItem="eCr-FH-r8c" firstAttribute="top" secondItem="RqG-CJ-NBu" secondAttribute="bottom" constant="37" id="qxa-0q-YLF"/>
                            <constraint firstItem="eCr-FH-r8c" firstAttribute="top" secondItem="RqG-CJ-NBu" secondAttribute="bottom" constant="37" id="usH-fI-adn"/>
                            <constraint firstItem="P87-W9-UzK" firstAttribute="trailing" secondItem="2C2-6h-KOO" secondAttribute="trailing" constant="95" id="wDm-o4-nvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P87-W9-UzK"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="RqG-CJ-NBu" id="aSb-yw-Gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-r3-rTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
