<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmT-dG-A4R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="I3t-d7-ttm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dvL-TS-oAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="X4a-by-tkr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFn-zO-j0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-67"/>
        </scene>
        <!--List-->
        <scene sceneID="Ih1-Qv-Jte">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="u4B-of-lvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="JkN-Vy-m4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BU-uB-Y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UHp-VX-OhU">
            <objects>
                <tabBarController id="WmT-dG-A4R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaz-gz-9Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvL-TS-oAv" kind="relationship" relationship="viewControllers" id="vdX-jg-cgz"/>
                        <segue destination="u4B-of-lvI" kind="relationship" relationship="viewControllers" id="m0f-aD-R0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-km-Vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="92"/>
        </scene>
    </scenes>
</document>
